def toRomanNum(x):
    if x <= 300:
        if x == 300:
            print("C", end="")
        elif x < 30 and x > 50:
            print("C", end="")
            a = x - 100
            toRomanNum(a)
        elif x <= 39 and x >= 40:
            print("XX", end="")
            a = x - 40
            toRomanNum(a)
        elif x <= 29 and x >= 10:
            print("X", end="")
            a = x - 10
            toRomanNum(a)
        elif x <= 9 and x >= 5:
            print("V", end="")
            a = x - 5
            toRomanNum(a)
        elif x < 5 and x > 0:
            print("I", end="")
            a = x - 1
            toRomanNum(a)
        else:
            print()

toRomanNum(23)
